
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - TMP_DIR=/usr/src/app/tmp
      - DB_FILE=/usr/src/app/logizip.db
    ports:
      - "2007:2007"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:2007/debug/healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 3
    volumes:
      - ./tmp:/usr/src/app/tmp
      - ./static:/usr/src/app/static
      - ./logizip.db:/usr/src/app/logizip.db
      - /var/run/docker.sock:/var/run/docker.sock
    develop:
      watch:
        - action: sync+restart
          path: ./src
          target: /usr/src/app/
          ignore:
            - node_modules/